#GOOGLE CLIENT
REACT_APP_GOOGLE_CLIENT_ID = 378543021544-gdh9i0amis6qsqb6odpfh94afdpkt5qs.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET = 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

#APP CONFIG
PORT = 3000

#API
REACT_APP_SERVER_HOST = localhost
REACT_APP_SERVER_PORT = 3001

#SOCKET CONFIG
REACT_APP_SOCKET_HOST = localhost
REACT_APP_SOCKET_PORT = 3001