#DB CONFIG

DB_HOST = 
DB_PORT = 
DB_USERNAME = 
DB_PASSWORD = 
DATABASE = 

#SERVER CONFIG
PORT = 
SECRET_KEY =

#REDIS CONFIG
REDIS_HOST = 
REDIS_PORT = 

#DELIVERY CONFIG (ms to s)
DELIVERY_TIMEOUT