#DATABASE CONFIG
DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = admin
DATABASE = payment-management

#SERVER CONFIG
PORT = 3500
SECRET_KEY= the_secret_trust_auth_key

#REDIS
REDIS_HOST = localhost
REDIS_PORT = 6379

#DELIVERY CONFIG (ms to s)
DELIVERY_TIMEOUT = 5000
